{
  "name": "correct-image-orientation",
  "version": "1.0.0",
  "description": "Analyze Image with Rekognition and rotate it.",
  "main": "app.js",
  "repository": "https://github.com/wongcyrus/amazon-textract-grader",
  "author": "Cyrus Wong",
  "license": "MIT",
  "dependencies": {}
}
